# testautomation2021

./: JenkinsfileApi  JenkinsfileGui  JenkinsfileJunit  README.md  pom.xml
java/: pom.xml
java/src/main/java/pl/tmobile/prepaid/java/: Calculator.java  Telephone.java  TrainingMain.java
java/src/main/java/pl/tmobile/prepaid/java/enums/: Status.java  TelephoneEnum.java
java/src/main/java/pl/tmobile/prepaid/java/main/: Calc.java  Calc2.java  Calc3.java  CalculatorInt.java  TelephoneMotorolla.java  TelephoneNokia.java  TelephoneSamsung.java
java/src/main/java/pl/tmobile/prepaid/java/module/: StringMessage.java
qa-api/: pom.xml
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/azure/model/activities/: Activities.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/azure/service/activities/: ActivitiesService.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/config/: ApiConfig.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/model/: Device.java  DeviceModel.java  DeviceUser.java  GenericUser.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/model/deviceuser/: Device.java  DeviceModel.java  DeviceUser.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/model/singleuser/: SingleUser.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/service/: DeviceUserService.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/service/deviceuserservice/: DeviceUserService.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/service/generic/: GenericUserService.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/service/singleuser/: SingleUserService.java
qa-api/src/main/java/pl/tmobile/prepaidqa/qaapi/specification/: RestAssuredRequestFilter.java  Specification.java
qa-api/src/main/resources/: api-config.conf
qa-api/src/test/java/pl/tmobile/prepaidqa/qaapi/: ApiTest.java  AzureActivitiesTest.java  DatabaseTest.java
qa-database/: pom.xml
qa-database/src/main/java/pl/tmobile/prepaidqa/qadatabase/config/: QaDatabaseConfig.java
qa-database/src/main/java/pl/tmobile/prepaidqa/qadatabase/connector/: DatabaseConnector.java
qa-database/src/main/java/pl/tmobile/prepaidqa/qadatabase/dao/: UserDao.java
qa-database/src/main/java/pl/tmobile/prepaidqa/qadatabase/model/: UserDb.java
qa-database/src/main/resources/: qadatabase.conf
qa-gui/: UntitledTestCase.java  pom.xml
qa-gui/src/main/java/pl/tmobile/prepaidqa/qagui/config/: GuiConfig.java
qa-gui/src/main/resources/: gui-config.conf
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/: ConfigGui.java  GuiTest.java  LoginTest.java  UntitledTestCase.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/bdd/: ConfigBaseStep.java  RunTest.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/bdd/page/: BasePage.java  CommentSubPage.java  LoginPanelPage.java  MainUserPage.java  MainWordpressPage.java  NotificationPage.java  NotificationSubPage.java  ProfilePage.java  SideBarModule.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/bdd/steps/: LoginSteps.java  ParamBddSteps.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/classic/page/: BasePage.java  LoginPanelPage.java  MainUserPage.java  MainWordpressPage.java  NotificationPage.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/classic/page/userprofilepage/: CommentSubPage.java  NotificationSubPage.java  ProfilePage.java  SideBarModule.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/classic/service/: LoginFacade.java
qa-gui/src/test/java/pl/tmobile/prepaidqa/qagui/classic/test/: ActionTest.java  ConfigGui.java  LoginTest.java  UntitledTestCase.java  WindowsTest.java
qa-gui/src/test/resources/: LoginScenario.feature  ParametersScenario.feature
qa-junit/: pom.xml
qa-junit/src/test/java/pl/tmobile/prepaidqa/qajunit/: FirstJunitTest.java  FirstParameterizedTest.java
qa-junit/src/test/java/prepaidqa/qajunit/: FirstJunitTest.java  FirstParameterizedTest.java
qa-junit/src/test/resources/: params.txt
