environment = dev
environment =${?ENVIRONMENT}

machine="remote"
machine=${?MACHINE}

browser="chrome"
browser=${?BROWSER}

seleniumHubUrl="http://172.30.128.1:4444/wd/hub"
seleniumHubUrl=${?REMOTE_URL}

environments {
    local {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
    dev {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
    test {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
    sit {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
    preprod {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
    prod {
        baseWordpressUrl = "https://wordpress.com/"
        diaryBasePage = "http://www.testdiary.com/training/selenium/selenium-test-page/"
        login = "testautomation112020"
        password = "automation112020"
    }
}