environment = dev
environment =${?ENVIRONMENT}

environments {
    local {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
    dev {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
    test {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
    sit {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
    preprod {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
    prod {
        baseWordpressUrl = "https://wordpress.com/"
        login = "testautomation112020"
        password = "automation112020"
    }
}