environment = dev
environment =${?ENVIRONMENT}

environments {
    local {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    dev {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    test {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    sit {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    preprod {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
    prod {
        dbClass = "oracle.jdbc.driver.OracleDriver"
        dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
        dbUser = "testautomation"
        dbPass = "testautomation"
    }
}