environment = dev
environment =${?ENVIRONMENT}

environments {
    local {
        baseURL = "http://localhost:8080"
    }
    dev {
        baseURL = "https://fakerestapi.azurewebsites.net"
    }
    test {
        baseURL = "https://fakerestapi.azurewebsites.net"
    }
    sit {
        baseURL = "https://fakerestapi.azurewebsites.net"
    }
    preprod {
        baseURL = "https://fakerestapi.azurewebsites.net"
    }
    prod {
        baseURL = "https://fakerestapi.azurewebsites.net"
    }
}