environment = dev
environment =${?ENVIRONMENT}

environments {
    local {
        baseURL = "http://localhost:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
    dev {
        baseURL = "http://dev:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
    test {
        baseURL = "http://test:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
    sit {
        baseURL = "http://sit:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
    preprod {
        baseURL = "http://preprod:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
    prod {
        baseURL = "http://prod:8080"
        baseURLMock = "http://www.mocky.io"
        basePathMock = "/v2"
        baseAzureURL = "https://fakerestapi.azurewebsites.net"
        baseAzurePath = "/api/v1"
    }
}